Tweets with hashtags: 6825
First: 2009-12-16 14:12
Last: 2014-10-15 13:10

Unique user: 156
User id, tweet count
-------------------------------------

23603219, 1109
897848574, 639
4802661, 600
480588828, 538
344250379, 439
334865231, 330
2422014517, 290
1335908677, 284
1694642108, 194
1106616253, 163
478616778, 144
6107462, 118
508648322, 106
63753701, 103
886662481, 100
11795602, 92
477884015, 79
238223976, 76
38914131, 73
30704489, 70
596608838, 54
1267285104, 53
111862705, 49
161631420, 43
179620512, 42
787633082, 42
16188613, 42
359502184, 41
882728455, 40
333911608, 37
14262534, 30
339277569, 30
39558817, 28
233200324, 28
208052386, 27
1926263084, 26
2349185180, 26
45300709, 24
116797499, 23
187131650, 23
928031485, 20
437381348, 20
42038687, 19
90917897, 19
1630836277, 19
541911186, 16
1271996796, 16
798036192, 16
928098182, 15
895744446, 15
759219182, 14
718127060, 14
143440344, 14
610049484, 13
313445180, 13
709341943, 13
185643983, 12
267657472, 12
294836884, 11
372314082, 11
196932279, 10
910768639, 9
59049205, 8
501996490, 8
438403025, 8
141631391, 8
591771393, 8
19486200, 8
52688658, 8
377376151, 7
279675102, 7
284572637, 7
1335138078, 6
168118644, 5
159510985, 5
231252696, 5
514326946, 5
171020830, 5
86031933, 5
290977596, 4
1482156913, 4
400635601, 4
113450488, 3
162481009, 3
368859748, 3
631304476, 3
114774730, 3
75870398, 3
2163605572, 3
280119910, 3
5005451, 3
1479701, 3
614069039, 3
2445508389, 3
2159231588, 3
946365698, 3
71309932, 3
2626761574, 3
2393783620, 2
567155037, 2
227117064, 2
612759049, 2
629593772, 2
159603970, 2
716376570, 2
144147303, 2
391500297, 2
96377541, 2
85616569, 2
1316785596, 2
66675223, 2
1889635189, 2
37681469, 2
21753908, 2
2387641734, 2
806688126, 2
117072875, 1
109292097, 1
512270702, 1
102672842, 1
100608863, 1
100587435, 1
98614380, 1
97974643, 1
96515255, 1
193439671, 1
454276758, 1
1045773583, 1
1063306447, 1
87466932, 1
619444718, 1
83215222, 1
585096918, 1
67633111, 1
66808865, 1
163937781, 1
1531430940, 1
1600996968, 1
1607301534, 1
64171733, 1
1653354164, 1
62037060, 1
1708045680, 1
1712004811, 1
234343287, 1
53702131, 1
43652703, 1
561165571, 1
156930527, 1
737486748, 1
209340372, 1
2406835164, 1
21332994, 1
14972113, 1
2539944462, 1
96089262, 1

Unique hastags: 3989
Hastag, count
-------------------------------------
hungaryneedswherewearetour, 208
hungarywantswherewearetour2014, 201
hungarywantswherewearetour, 156
2, 155
lifeindk, 118
előző, 110
előzőtweet, 105
twitter, 85
4, 82
6, 81
himchan, 73
elozo, 64
estdfhu, 61
instagram, 58
5, 58
rt, 56
50factsaboutme, 54
budapest, 52
latszoter, 52
niallfollowspree, 49
7, 46
8, 45
dán, 45
hungary, 44
1, 44
zelo, 43
daehyun, 43
10, 43
3, 39
megafaktor, 38
love, 38
youngjae, 38
9, 37
elozotweet, 34
hungariandirectionersloveliam, 34
offline, 34
ucsyd, 33
1likeu, 30
audrey, 29
ambient, 28
nem, 27
jongup, 26
martin, 26
adal, 26
randompicspam, 25
typicalme, 24
selenagomez, 24
instagood, 24
wtf, 24
good, 23
np, 23
fucklogic, 23
happybirthdayjoshfromhungary, 23
yongguk, 22
nature, 21
wpp, 21
ger, 21
se, 20
életem, 20
nice, 20
reggelem, 20
selfie, 20
xfactorhungary, 20
happy, 20
ohwait, 19
night, 19
váróczi, 19
sky, 19
minekvan, 18
bap, 18
happybdaydae, 18
iloveit, 18
tired, 18
iphoto, 17
crying, 16
cat, 16
true, 16
omg, 15
running, 15
janem, 15
crokinole, 15
runkeeper, 15
előzőek, 15
esbringa, 15
afternoon, 15
cute, 14
tumblrtime, 14
sad, 14
relax, 14
lastfm, 14
hooping, 14
flower, 14
nw, 14
wiki, 14
üzletberendezés, 14
hungarywantsmiley, 14
sun, 13
lasttweet, 13
omnomnom, 13
my, 13
prev, 13
excited, 13
photooftheday, 13
day, 12
party, 12
fact, 12
summer, 12
cantwait, 12
alone, 12
factaboutme, 12
bocs, 12
starsdance, 12
school, 12
chill, 12
win, 12
f1, 12
me, 12
statigram, 12
enekiskolaja, 12
100thingsilove, 12
tvd, 11
online, 11
blue, 11
holahiba, 11
plastik, 11
friends, 11
thatmoment, 11
oscar, 10
1d, 10
green, 10
ps4share, 10
peregy, 10
goldenblog, 10
lazyweb, 10
food, 10
fuck, 10
home, 10
selenators, 10
fail, 10
fb, 10
lol, 10
radiatelove, 10
eurovision, 9
photographer, 9
foodporn, 9
letniallsingwhereweare, 9
today, 9
dubtechno, 9
foreveralone, 9
getaway, 9
közérdekű, 9
angry, 9
friday, 9
tfios, 9
bygrepeta, 9
kozerdeku, 9
hetimeteor, 9
happyadamlambertday, 9
macska, 9
origo, 9
priceless, 9
idiot, 9
szeged, 9
mademyday, 9
i, 9
xfaktor, 9
rékafőz, 9
followme, 8
naphire, 8
sunfestival, 8
sör, 8
nowplaying, 8
bff, 8
mention10peopleyoureallylove, 8
natural, 8
much, 8
daelopicspam, 8
portrait, 8
morning, 8
ipad, 8
all_shots, 8
ripmaxgeorge, 8
animal, 8
esc2014, 8
crazy, 8
érdekesség, 8
starwars, 8
starbucks, 7
time, 7
white, 7
diploma, 7
napikérdés, 7
sunshine, 7
lovegram, 7
ballagás, 7
zaynmalikyouareperfect, 7
girl, 7
beautiful, 7
notetoself, 7
kozlekedes, 7
like, 7
bestsongever, 7
1dpleasecomehungarybudapest, 7
goodnight, 7
gerarg, 7
mtvhottest, 7
lotusf1team, 7
shit, 7
elozoek, 7
következő, 7
balaton, 7
kézi, 7
truestory, 7
terep, 7
fav, 7
beer, 7
apple, 7
psychedelic, 7
yummy, 7
fyi, 7
follow, 6
glee, 6
cake, 6
ice, 6
veszprém, 6
onceuponatime, 6
fun, 6
sunny, 6
békéscsaba, 6
best, 6
the, 6
fovinform, 6
spring, 6
tea, 6
dog, 6
very, 6
with, 6
folyt, 6
delicious, 6
dafakk, 6
napizene, 6
water, 6
kimiraikönnen, 6
portre, 6
saturday, 6
lotusf1, 6
reggel, 6
következőtweet, 6
1bigannouncement, 6
android, 6
hungaryneedsjustin, 6
tree, 6
xfactor, 6
lego, 6
onarckep, 6
yolo, 6
evening, 5
got, 5
ohyeah, 5
help, 5
followyou, 5
smartmobil, 5
rtl, 5
jólindulareggel, 5
ügyesvagyréka, 5
vma, 5
so, 5
smithmusix, 5
limit, 5
friend, 5
idiots, 5
bl, 5
fuckyeah, 5
bro, 5
yesterday, 5
weather, 5
badoo, 5
iphone, 5
heelp, 5
likeaboss, 5
directionersmadethisalone, 5
macskakontent, 5
brown, 5
success, 5
proud, 5
delena, 5
volt, 5
life, 5
aww, 5
comet, 5
photo, 5
smile, 5
pr, 5
newicon, 5
learning, 5
wwdchu, 5
music, 5
hungarian, 5
off, 5
c64, 5
a, 5
samsungforum, 5
próbababa, 5
cloud, 5
favourite, 5
swag, 5
epic, 5
olimpia, 5
bw, 5
fuxwittcm, 5
office, 4
shopping, 4
forest, 4
ac4, 4
baby, 4
selenator, 4
work, 4
dreamoutloud, 4
selfportrait, 4
napisiker, 4
sunset, 4
schoolleavingexam, 4
springbreakers, 4
hot, 4
gmaselena, 4
pink, 4
thanks, 4
ep2014, 4
twittertali, 4
perfect, 4
vanbaj, 4
jumping, 4
to, 4
csodas, 4
napimti, 4
enbp, 4
thanksfor3fantasticyears1d, 4
cornsnake, 4
girls, 4
picture, 4
psp, 4
ahj, 4
sick, 4
ill, 4
nemértem, 4
mine, 4
heeelp, 4
valasztas, 4
vote1d4britawards, 4
naturally, 4
cream, 4
tumblrtimee, 4
bp, 4
fotografus, 4
purple, 4
mediaplanning, 4
horisont, 4
himym, 4
bah, 4
eletkep, 4
2013, 4
snow, 4
why, 4
dánultanulok, 4
forgiveme, 4
casual, 4
book, 4
niall, 4
free, 4
happiness, 4
asd, 4
space, 4
érdekességek, 4
szeretlek, 4
hm, 4
louder, 4
young, 4
abrax, 4
elegemvan, 4
selenaneolaunch, 4
new, 4
troll, 4
clouds, 3
boldogság, 3
érdekes, 3
megyekhaza, 3
hatefo, 3
kutyakontent, 3
techno, 3
lunchtime, 3
futás, 3
félek, 3
sadpanda, 3
büszkefej, 3
byealexismorepopularthanthewanted, 3
instapic, 3
50thingsaboutme, 3
megint, 3
b, 3
agyban, 3
homesweethome, 3
smoke, 3
előzők, 3
nbahu, 3
napiöröm, 3
mindenmásraottamastercard, 3
vashappening, 3
renderstudio, 3
kinxstudio, 3
royalbaby, 3
loreal, 3
twitterarc, 3
eletem, 3
drink, 3
hair, 3
kávémánia, 3
elvonásitünetek, 3
challenge, 3
hand, 3
unfollowbait, 3
heart, 3
csem, 3
instaphoto, 3
germany, 3
okayface, 3
daniellepeazerweloveyoufromhungary, 3
xd, 3
nowwatching, 3
útinform, 3
szeretet, 3
volán, 3
whattodo, 3
helpme, 3
erettsegi, 3
érettségi, 3
drótakézbe, 3
bankett, 3
boss, 3
hotornotapp, 3
zayn, 3
xf, 3
respect, 3
yay, 3
gma, 3
springbreakforever, 3
kövi, 3
friss, 3
musicchannel, 3
slowdown, 3
dol, 3
jelena, 3
kállaysaunderskoncert, 3
neonlights, 3
vicces, 3
kca, 3
kettővelezelőttitweet, 3
nagyduett, 3
demi, 3
tipikus, 3
london, 3
light, 3
circuitdecatalunya, 3
mechanics, 3
collie, 3
taste, 3
photoday, 3
family, 3
team, 3
again, 3
maths, 3
study, 3
psytronik, 3
afterschool, 3
drinking, 3
lazy, 3
beauty, 3
sotired, 3
mik, 3
insomnia, 3
hungaryneedsbelievetour, 3
joreggelt, 3
loveit, 3
happydaehyunday, 3
visszakövetek, 3
vivibettiszecsőcitycelebei, 3
please, 3
no, 3
minispam, 3
sorry, 3
bitchplease, 3
napibölcsesség, 3
icebucketchallenge, 3
youtube, 3
coffe, 3
lesson, 3
holiday, 3
focivb, 3
chocolate, 3
wwdc14, 3
de, 3
august, 3
travel, 3
iloveshe, 3
bazdmeg, 3
tomorrow, 3
majdnem, 3
job, 3
miss, 3
healthy, 3
you, 3
from, 3
rainy, 3
mivan, 3
munka, 3
legjobb, 3
anonymous, 3
windows8, 3
nincshetvege, 3
gratulalok, 3
at, 3
samsung, 3
monday, 3
last, 3
bestsongevermusicvideo, 3
directionerslovebestsongevervideo, 3
bestsongeverthebestsongever, 3
bored, 3
formula1, 3
pls, 3
folytatás, 3
too, 3
cool, 3
funny, 3
adamlambert, 3
jesus, 3
drunk, 3
bynight, 3
leanbudapest, 3
proudmyself, 3
hateit, 3
bk, 3
vihar, 3
worried, 3
bbma, 3
tumblr, 2
daygram, 2
pok, 2
twitterfamily, 2
great, 2
medence, 2
weloveklari, 2
pzs, 2
anya, 2
vegre, 2
amen, 2
fine, 2
joyful, 2
bocsi, 2
f, 2
betegseg, 2
exadirectioners, 2
congratszaynandperrie, 2
orange, 2
fejlec, 2
icon, 2
cuki, 2
newheader, 2
fucktrue, 2
cousin, 2
oldpic, 2
laptop, 2
muchlove, 2
tumblrtimeee, 2
shine, 2
szar, 2
ezmi, 2
instaday, 2
lemaradtam, 2
elozoelotti, 2
vizsla, 2
előzőfolytatása, 2
directionerswantatwitcamfor1d3years, 2
imadom, 2
hianyzik, 2
tina, 2
spain, 2
bestsongeverbrokevevorecord, 2
ilovethey, 2
instalove, 2
now, 2
bestpic, 2
pretty, 2
felbasz, 2
sos, 2
sirok, 2
szomszed, 2
joerzes, 2
goodmorning, 2
kemia, 2
harry, 2
place, 2
leltar, 2
van, 2
nemakarom, 2
four, 2
20, 2
drukkolok, 2
phone, 2
unalom, 2
imádom, 2
tgif, 2
folk, 2
trance, 2
nocomment, 2
psytrance, 2
cold, 2
handball, 2
hatefő, 2
ladygagaitunes, 2
gagaartpop, 2
sportcaster, 2
sister, 2
yeah, 2
blackcat, 2
surprised, 2
prayforandy, 2
izgatott, 2
bábel, 2
summertime, 2
voteonedirection, 2
ezdeigaz, 2
teenwolf, 2
emazing, 2
georgeujworld, 2
pech, 2
riplarryshippers, 2
kaja, 2
1dwerenotlikethesegirlsonthedocumentary, 2
vacsora, 2
3yearsofonedirection, 2
mehh, 2
hollywood, 2
haderslev, 2
1d3yearsofsmile, 2
truedirectionersloveyouliam, 2
ripcorymonteith, 2
reggeli, 2
legfrissebb, 2
magánvélemény, 2
fucktheworld, 2
stay, 2
életemazactorban, 2
rékafut, 2
álmodozók, 2
lovasélet, 2
weneedniallsvoice, 2
lelkitárs, 2
idióta, 2
jóreggelt, 2
régiszépidők, 2
ifyouknowwhatimean, 2
breakfast, 2
adobe, 2
xfactorusában, 2
romaniaandslovenianeedjustin, 2
királynő, 2
selena, 2
whoops, 2
koncert, 2
vizsga, 2
produktív, 2
csoda, 2
mivanvelem, 2
18thingsiwant, 2
of, 2
ugly, 2
sunday, 2
utálom, 2
failure, 2
ethanhawke, 2
fuckit, 2
szégyen, 2
tkd, 2
shameonme, 2
lovaglás, 2
going, 2
szerkesztett, 2
voteselena, 2
tca, 2
and, 2
fruit, 2
lokiforever, 2
napitipp, 2
mom, 2
facebook, 2
wake, 2
longboard, 2
nagyonfriss, 2
szentimentálismód, 2
ritkakép, 2
hungergames, 2
énszóltam, 2
gyönyörű, 2
mike, 2
rékahulla, 2
brit, 2
mindenkiengemakar, 2
unforgettable, 2
kávémania, 2
totallyworthit, 2
wowp, 2
nyár, 2
tökéletes, 2
gomez, 2
grumpy, 2
egyikszememsíramásiknevet, 2
whocares, 2
worldthrumyglasses, 2
dk, 2
mtvupfront, 2
go, 2
sheep, 2
goat, 2
setany, 2
ouch, 2
bkvlive, 2
megfázás, 2
arkon, 2
dropbox, 2
máv, 2
meidiot, 2
boring, 2
sleep, 2
matek, 2
hamburger, 2
weird, 2
nooffense, 2
gastro, 2
xantus, 2
fáj, 2
rabbit, 2
ruby, 2
onebigannouncement, 2
bunny, 2
bracelet, 2
lunch, 2
lemon, 2
mtvema, 2
thehobbit, 2
jóéjt, 2
on, 2
hello, 2
thisisus, 2
senkinek, 2
ripzaynmalik, 2
dejo, 2
directioners, 2
noproblem, 2
ezvan, 2
australiangp, 2
kivanom, 2
ja, 2
szjg, 2
insurgent, 2
cry, 2
tavasz, 2
dinner, 2
bravootto, 2
wild, 2
cooltv, 2
highlife, 2
haha, 2
ouat, 2
justsayin, 2
napom, 2
themazerunner, 2
hotterthanfire, 2
plock, 2
unicef, 2
stupidlove, 2
melfest, 2
molly, 2
nevermind, 2
danube, 2
sunbathing, 2
final, 2
s3, 2
runningoutoftime, 2
gravity, 2
adamfansnet, 2
allinsweden, 2
nyatröjan, 2
btw, 2
instantget, 2
cominghome, 2
marching, 2
ghostbusters, 2
nightingale, 2
masquerade, 2
timeflies, 2
zamárdi, 2
vacation, 2
dontyouwantme, 2
saadefamily, 2
pll, 2
oldmemories, 2
játék, 2
finland, 2
előző2tweet, 2
winningground, 2
strawberry, 2
az, 2
sziget, 2
indexsziget, 2
mileskane, 2
hipster, 2
thefaultinourstars, 2
xmen, 2
hegyalja, 2
harrypotter, 2
firstworldproblems, 2
thebigbangtheory, 2
history, 2
szerelmesvagyok, 2
gtav, 2
sweethome, 2
all, 2
szellemirtók, 2
robotzsaru, 2
happybdaydemifromyourlovatics, 2
elnézést, 2
hangover, 2
flight, 2
false, 2
art, 2
spend, 2
honda, 2
model, 2
nofilter, 2
2009, 2
body, 2
project, 2
fitness, 2
christmas, 2
sunglasses, 2
winter, 2
happybirthdayladygaga, 2
never, 2
paris, 2
warm, 2
aucs, 2
loe2014, 2
itsbygday, 2
warrior, 2
black, 2
t, 2
bap3rdwin, 2
600dayswithbaphungary, 2
peniel, 2
teaser, 2
lovely, 2
insta, 2
bapcoffeeshop, 2
waterpolo, 2
thankyou, 2
tweet, 2
ugh, 2
voteariana, 2
sogood, 2
nails, 2
bad, 2
amazing, 2
napcíme, 2
startrek, 2
mh17, 2
ahh, 2
iwiw, 2
reading, 2
ends, 2
coffee, 2
koltoi, 2
cutie, 2
yummi, 2
hungarywantsdemi, 2
readyplayerone, 2
végre, 2
flowers, 2
eye, 2
face, 2
lyaly, 2
honey, 2
oravecznorajelenseg, 2
aha, 2
bekeskonf, 2
szakdolgozatotolvasok, 2
eyes, 2
windowsphone, 2
it, 2
vine, 2
éö, 2
index, 2
wizzair, 2
kell, 2
alwayswithmileycyrus, 2
voltvalamikor, 2
balfék, 2
beadando, 2
szte, 2
bb10, 2
balfékblog, 2
közélet, 2
vicceltem, 2
napcime, 2
szerdavan, 2
alwayswithdemilovato, 2
rip, 2
idojaras, 2
azszep, 2
5nov, 2
nemvicc, 2
sírok, 2
hogy, 2
o23, 2
ih2012, 2
ios, 2
sorryimnotsorry, 2
m1, 2
mountain, 2
womensday, 2
ajjaj, 2
facebookreszveny, 2
ugye, 2
szegeditwittertali, 2
legenybucsu, 2
girly, 2
beatles, 2
fuckmylife, 2
fszom, 2
partyhard, 2
thuglifebitches, 2
sadbuttrue, 2
szamszerutweet, 2
die, 2
bitches, 2
them, 2
teljesítménytúra, 2
túra, 2
bestsongevertoday, 2
zöldnap, 2
eurovision2013, 2
ilovemyfollowers, 2
ejjelnappalbp, 2
walk, 2
bme, 2
ubuntuedge, 2
egészségtükör, 2
sweet, 2
agrár, 2
gift, 2
személyes, 2
morningsmoke, 2
still, 2
csendelet, 2
everyday_reflections, 2
tshirt, 2
etel, 2
twins, 2
iloveyou, 2
asz, 2
hate, 2
radio, 2
lcp, 2
hommage, 2
vv6, 2
happybirthdayniall, 2
szakadok, 2
renault, 2
szigetfestival, 2
adam, 2
szeretem, 2
kösz, 2
scared, 2
dal2014, 2
brits2014, 2
anyád, 2
happyvalentines1dfamily, 2
happybirthdayzayn, 2
goodtime, 2
podium, 1
problemsofathreeyearsold, 1
whatswrongwithme, 1
betterthaniknowmyself, 1
one, 1
boy, 1
leaf, 1
imsohappy, 1
tropical, 1
violet, 1
pazmandi, 1
eve, 1
eatpraylove, 1
hotel, 1
three, 1
star, 1
luxury, 1
rooms, 1
beach, 1
port, 1
boat, 1
quality, 1
box, 1
practice, 1
spanish, 1
mechanic, 1
barcelona, 1
somethingtolookforward, 1
field, 1
grid, 1
soy, 1
souce, 1
asian, 1
twoo, 1
spice, 1
east, 1
japanesefood, 1
noodle, 1
chinesefood, 1
racy, 1
heinz, 1
szóda, 1
szepvoltbarbi, 1
cloudy, 1
magyar, 1
grass, 1
swaggiyoloandeverything, 1
own, 1
stick, 1
filter, 1
out, 1
window, 1
her, 1
barbifőz, 1
lookingfortheanswers, 1
men, 1
kezibl, 1
icehockey, 1
sleepover, 1
kezilabda, 1
march, 1
stréberek, 1
historyphd, 1
myview, 1
trainchronicles, 1
tombol_a_banda, 1
maszd, 1
ebéd, 1
lifeofapensioner, 1
mezőkövesd, 1
utálomavasárnapot, 1
picsa, 1
újszóttaláltamfel, 1
hülyeszintfelmérő, 1
üssetekle, 1
szegénygyökér, 1
azértazmárhaladás, 1
hogylehetilyenhülye, 1
vidékholmarad, 1
utáloksulibajárni, 1
mitartottrajtaolyansokáig, 1
szépálom, 1
many, 1
nagyonnagyonnagyonnagyonnagyonnagyonnagyonrohadtnagyonkibaszottuldurvánkurvanagyimádásvan, 1
hatalmaslett, 1
hííííróóóvagyok, 1
hétvégeee, 1
nationalcalumhoodday, 1
teamkira, 1
prisonbreak, 1
mood, 1
happyajday, 1
exo1stconcert, 1
juppi, 1
exo1sttriplecrown, 1
growl10thwin, 1
growl6thwin, 1
alsicebucketchallenge, 1
meaningless, 1
hashtags, 1
basszál, 1
selenafact, 1
azénpéldaképem, 1
dominikaiköztársaságba, 1
aseggeeeem, 1
templom, 1
zene, 1
proudfran, 1
myidol, 1
wow, 1
újraegyesülés, 1
ppp, 1
nobumalibu, 1
happybirthdayr, 1
lassítsdleazenét, 1
alusínes, 1
cutest, 1
panel, 1
wizardsofwaverlyplace, 1
alexvsalex, 1
thank, 1
vevocertified, 1
elképesztő, 1
kicsik, 1
igazimexikóiételek, 1
otthon, 1
ittas, 1
sooo, 1
3yearsofwhosays, 1
sweeties, 1
spinnin, 1
ténylegirigyvagyok, 1
selfiekirálynő, 1
selfieselenával, 1
sessions, 1
miami, 1
tavaszifotózás, 1
kortyol, 1
valentine, 1
imádomahipstát, 1
nemegycsinosevő, 1
ehmindegy, 1
iheartdol, 1
neospeakvideót, 1
kirakat, 1
bluehair, 1
starsdanceturnéazéletem, 1
him, 1
szinglilanyokproblemaja, 1
boston, 1
bécs, 1
is, 1
meetandgreet, 1
he, 1
ilovethisday, 1
illness, 1
sickness, 1
amsterdamszerelem, 1
sokszerencsét, 1
üzletberendezésnél, 1
universalmusic, 1
kék, 1
barna, 1
vitrin, 1
cipőt, 1
lem3, 1
2nap, 1
bit, 1
jonvoight, 1
premier, 1
sajnos, 1
instarazzi, 1
covermoment, 1
tbt, 1
saskatoon, 1
edmonton, 1
canada, 1
starsdancetour, 1
vancouver, 1
érzem, 1
részeg, 1
shecanmakethestarsdance, 1
thatswhyshesmyrolemodel, 1
u, 1
starsdanceworldtour, 1
teenchoice, 1
szeret, 1
9nap, 1
fusenews, 1
chilis, 1
új, 1
bari, 1
serverlife, 1
lalife, 1
69, 1
ízléseslány, 1
tesóm, 1
najómostsem, 1
withfishbone, 1
gmaselfie, 1
7napselenával, 1
kellyandmichael, 1
thetonightshowwithjayleno, 1
livewithkellyandmichael, 1
hits1selenapremier, 1
crazygirls, 1
blondes, 1
sexy, 1
break, 1
boldogszülinapotselena, 1
beatjayz, 1
elsőhelyettazalbum, 1
mondelnekikhogyszülinapomvan, 1
boldogszületésnapotselena, 1
werk, 1
merténtudom, 1
happybirthdayselenaweloveyou, 1
születésnapot, 1
legviccesebb, 1
legédesebb, 1
happy21stbirthdayselenagomez, 1
megjelenik, 1
tacoszületésnapitorta, 1
get, 1
askselena, 1
espys, 1
ready, 1
forever_alone, 1
régiemlékek, 1
ripcory, 1
buycomeandgetitonitunesuk, 1
sadserenade, 1
wowppillanat, 1
selenaneomegnyitója, 1
niki, 1
house, 1
adidasneolabel, 1
perverz, 1
shooting, 1
heartbreaker, 1
hétvégivisszaszámlálásban, 1
selenaazelső, 1
tribal, 1
sandals, 1
bemagazine, 1
staaaaaaaaaar, 1
gianlucaginoble, 1
victoriajustice, 1
helyes, 1
üvegből, 1
divat, 1
stílus, 1
lány, 1
melegje, 1
bikini, 1
rendőrség, 1
tavasziszünet, 1
congratsselenamandyandbrian, 1
tavasziszünetörökké, 1
june5, 1
chastitybites, 1
túlboldog, 1
megmutattad, 1
valódi, 1
éned, 1
bertboardmusicawards, 1
billboards, 1
billboards2013, 1
backstage, 1
imádomőt, 1
hercegnővédelmi, 1
comeandgetittoday, 1
rádiódisneymusicawards, 1
jampy, 1
haldoklás, 1
mtv, 1
sillyselfie, 1
belieberscontrajelena, 1
happiest, 1
city, 1
bridge, 1
geek, 1
repair, 1
sushi, 1
name, 1
horse, 1
köcsögvagyoktudom, 1
for, 1
koponyeg, 1
everyone, 1
mug, 1
darts, 1
sport, 1
arduino, 1
funduino, 1
railway, 1
snake, 1
előzőkvége, 1
wisdom, 1
metal, 1
cd, 1
everything, 1
thursday, 1
unger, 1
r2d2, 1
szigorlat, 1
gta4, 1
minion, 1
instrument, 1
veronikaakimedias, 1
flameborn, 1
szavaztok, 1
nyitottakvagyunk, 1
supernaturalseason10, 1
pruki, 1
peace, 1
soooo, 1
withendi, 1
withlaci, 1
pacsi, 1
ya, 1
stadion, 1
alias, 1
csarnok, 1
egèsz, 1
suli, 1
itt, 1
hahika, 1
puszi, 1
kevés, 1
becsületes, 1
ember, 1
logic, 1
trambulin, 1
én, 1
nemérdekel, 1
hinta, 1
kiskilátó, 1
délután, 1
kivetelesen, 1
maskorink, 1
beszelekvdeveskozben, 1
mert, 1
megfulladok, 1
arrow, 1
egyenletek, 1
petofi, 1
tiramisu, 1
nelopjal, 1
letitgo, 1
csirke, 1
hős, 1
hugo, 1
h, 1
csajoseste, 1
xxxx, 1
mi, 1
withviki, 1
majd, 1
szoloktundineninekmeg, 1
csakokosan, 1
feeling, 1
withbeus, 1
screenshots, 1
szakadtam, 1
alyukas, 1
ora, 1
jo, 1
szorakozas, 1
ensemmirosszatnemtettem, 1
luvmymummy, 1
voltbenneminden, 1
keringò, 1
ma, 1
wiiiiii, 1
húú, 1
hallgatom, 1
jókor, 1
hmmm, 1
köszönjük, 1
klubradio, 1
crimea, 1
aron, 1
nuest, 1
ferrerorocher, 1
icecream, 1
schoolleavingcertificate, 1
gcse, 1
holamosdo, 1
vankave, 1
hovatehetemezte, 1
ittlehettozsdezni, 1
withdani, 1
s02, 1
eddigislehetettvolnaimádni, 1
ezabajazemberiséggel, 1
eddigmiértnemvoltérdekes, 1
bohem, 1
s06e02, 1
tabasco, 1
wishmeluck, 1
vasalóisjustnotthatintome, 1
átlagosbeszélgetésanyummal, 1
random, 1
szeretlekwin8, 1
szeretlekbillgécc, 1
néhanemutállakbgf, 1
captain, 1
morgan, 1
sokat, 1
s01e01, 1
sis, 1
jeromejarreenhungary, 1
s03e15, 1
s03e11, 1
punci, 1
everyday, 1
hogynézikhülyénekazembereketahuszonegyedikszázadban, 1
pasztmek, 1
applelive, 1
coctail, 1
thesims3, 1
tmi, 1
nevergrowup, 1
guardiansofthegalaxy, 1
mojito, 1
stern4, 1
iyiinsanistiyorum, 1
gundi, 1
güleoynayatakipleşelim, 1
alpine, 1
vb2014, 1
fravsger, 1
fravger, 1
4thjuly, 1
worldcup, 1
worldcup2014, 1
ned, 1
előző3vége, 1
beavatott, 1
iphoneproblems, 1
vanilla, 1
icant, 1
fml, 1
whipped, 1
másikrésze, 1
hajrá, 1
restaurant, 1
sherlock, 1
newgirl, 1
nomakeup, 1
szánalom, 1
astigmatizam, 1
nyereményjátékunk, 1
lézeresszemműtét, 1
balatonon, 1
crokinoletáska, 1
hazza, 1
mm, 1
hogyisvanez, 1
happybirthdaybabylux, 1
goodluckforthematchlouis, 1
louis, 1
rtlfókusz, 1
1dcometohungary, 1
temperature, 1
joshujworld, 1
bye, 1
csodálatos, 1
édes, 1
dies, 1
harrystyles, 1
dailyreminder, 1
happybirthdayharrypotter, 1
gyula, 1
whatiwant, 1
eyoo, 1
miskolc, 1
shake, 1
withböszke, 1
borsodi, 1
kezdhetjük, 1
happyzaynday, 1
hungaryloves1dandneedstmhtour, 1
elet, 1
fut13, 1
fut14, 1
fifa13, 1
fifa, 1
fut, 1
fantasyfootball, 1
premierleague, 1
lfc, 1
tehetség, 1
dontmakemecry, 1
hungarywantswherewearetour2014qwertyuijbv, 1
huppsz, 1
luluoff, 1
vizesvagyok, 1
dejó, 1
fujjbazdmeg, 1
előzőelőtti, 1
ajjjjjjj, 1
vattacukrotakarok, 1
ajjj, 1
vagynem, 1
yipiiii, 1
imádomadrágát, 1
kln, 1
follow4followlike4like, 1
habos, 1
oldala, 1
grey, 1
weekdays, 1
september, 1
ironmaiden, 1
dangerous, 1
othernewschool, 1
hateschool, 1
todayschool, 1
complicated, 1
followers, 1
mysterious, 1
overwhelming, 1
screenshot, 1
unpredictable, 1
exciting, 1
abigel, 1
words, 1
page, 1
summernight, 1
enthralling, 1
painful, 1
idegesítő, 1
pleasert, 1
wonderful, 1
eszméletlenüljóó, 1
problems, 1
wiikksiih, 1
meghaltamolyanaranyos, 1
toniiiight, 1
cloudless, 1
fúúú, 1
weloveit, 1
geordieshore, 1
kövess, 1
hirdetlek, 1
milka, 1
eating, 1
easy, 1
fountain, 1
people, 1
susogósmackók, 1
x, 1
watermelon, 1
red, 1
knife, 1
withmyfriend, 1
lips, 1
dawn, 1
nbirthday, 1
missmylove, 1
mirror, 1
mirrorpic, 1
huawei, 1
cola, 1
todaaaaaaaaaaaaaaaaay, 1
cooling, 1
straw, 1
glass, 1
viwa, 1
maracuja, 1
aloevera, 1
vitamin, 1
omgomgomg, 1
teeth, 1
oreo, 1
degáz, 1
fiends, 1
pofamleszakad, 1
awwwww, 1
duolingo, 1
copaconfederaciones, 1
espuru, 1
trafik, 1
dohány, 1
erkölcs, 1
erkölcstan, 1
erkölcstankönyv, 1
sajtó, 1
tapasztalat, 1
cubedoodle, 1
nemolvastamvégig, 1
nembaj, 1
blogenvivo, 1
ioshivatalostwitterapp, 1
csakszóltam, 1
m7, 1
baleset, 1
dugó, 1
comingout, 1
santjordi, 1
rukkola, 1
póló, 1
hasznosvoltam, 1
legjobbetterem, 1
köszönömhogyelmondhattam, 1
bltee, 1
enkerekelnezest, 1
szőkenő, 1
belieber, 1
laposüveg, 1
olvadok, 1
szőkenőverzió, 1
twitterkötelező, 1
nincskedvem, 1
worldchampions, 1
bashhu, 1
utazás, 1
essemm, 1
seo, 1
magyarblog, 1
marketing, 1
thanksharrystylesformakingmyworldmorelikemicjagger, 1
gigitekurva, 1
síutak, 1
googletrendsexplore, 1
horvátország, 1
balfasz, 1
hungariandemifansforever, 1
scorpioproblems, 1
doctorwho, 1
miaza, 1
kacsapuccs, 1
vanilliásmilka, 1
egeszsegtukor, 1
ultrafosh, 1
szerencsetlen, 1
unfollower, 1
alleyoop, 1
johndeereoffice, 1
mm20, 1
gps, 1
talkingfields, 1
mindjartmeghalok, 1
jd, 1
gazdálkodási, 1
napló, 1
pályázat, 1
gépek, 1
iskolakezdési, 1
támogatás, 1
johndeere, 1
könyvelés, 1
kaposvár, 1
msb, 1
shakespeare, 1
costa, 1
myheartbeatsformiley, 1
50factsaboutmytwitterbestfriend, 1
welcomebackdemi, 1
lovatoisbeautiful, 1
cousins, 1
smileesbookreview, 1
szinglielet, 1
1yearwhoiam, 1
mileybeautiful, 1
teamkakao, 1
rita, 1
éjjelnappalbp, 1
happybirthdayjustinbieber, 1
4yearsofbaby, 1
peoplewhomademyyeargood, 1
christmasiscoming, 1
coffetime, 1
demibeautiful, 1
december2, 1
azookaképek, 1
hátok, 1
kavarás, 1
zöldíjász, 1
nagyonközérdekű, 1
csokiii, 1
csokimajomtesó, 1
halloweenibuli, 1
foreveralonestatus, 1
valamelyikelozo, 1
ivett, 1
fuckyeahh, 1
ertelem, 1
újprofilkép, 1
újfejléc, 1
ps3, 1
újháttér, 1
prekopina, 1
magassarku, 1
csörögerekettyepusztaneedswherewearetour, 1
iamtired, 1
iboreed, 1
izgulok, 1
megvilágosodás, 1
79, 1
beszélgetés, 1
nagyonegyetértő, 1
e, 1
akikutáljákpzstfollowparty, 1
eztszeretemmagamban, 1
hajmosas, 1
tegnap, 1
leszarom, 1
prettylittleliars, 1
whatdoesthefoxsay, 1
mese, 1
hülyekérdés, 1
thebest, 1
elozoelottitweet, 1
pacsii, 1
keszulodes, 1
hátoké, 1
este, 1
fejem, 1
labam, 1
hatam, 1
csuklom, 1
159, 1
gonoszság, 1
ajakbalzsam, 1
vr46, 1
hatter, 1
monacogp, 1
asklellogp2, 1
miley, 1
joislenne, 1
éhesvagyok, 1
rb, 1
cutting, 1
szuper, 1
ombre, 1
szabadság, 1
nyíregyházaswagtesó, 1
jóvagyok, 1
kiabaltamneki, 1
littleboy, 1
ilovethis, 1
nemértemhogymivanitt, 1
kadban, 1
anglia, 1
kormom, 1
sotetlila, 1
koromfestes, 1
gonoszvagyoktudom, 1
kisses, 1
aaahnem, 1
sweetchildhood, 1
shiiit, 1
ugyesvagyok, 1
bocsi_holnap_nem_leszek_gépnél, 1
titok, 1
formula3, 1
pipa, 1
igeeen, 1
ittvalaminincsrendben, 1
énlennielcseszettszar, 1
sebvettel, 1
goo, 1
cukizaas, 1
elegemvannagyon, 1
miértengemtalálnakmegazilyenek, 1
facebookon, 1
balázsmenjhazarészegvagy, 1
elozotweetek, 1
oke, 1
jolvagyok, 1
vilaginagyproblema, 1
feketekorom, 1
redbullracing, 1
pillangoook, 1
hullocsillagok, 1
hh, 1
kedvesseg, 1
jobefogtam, 1
nemigaz, 1
iphone4s, 1
gondor, 1
legalábbisnekem, 1
hatalmaskérdés, 1
live, 1
p, 1
jolvaaaan, 1
ismerem, 1
kihagyom, 1
teistamadjlekosz, 1
1dmoviepremier, 1
jolesik, 1
azénszerencsém, 1
túúúúúúl, 1
ilovemom, 1
fuu, 1
pizsiday, 1
nemtudokróla, 1
qq, 1
hányinger, 1
szegénymáté, 1
kiskecske, 1
apaesfia, 1
elkezdittmekegni, 1
grr, 1
qqq, 1
ahrg, 1
felejthetetlen, 1
lastsummer, 1
webcam, 1
webcamtoy, 1
idiotak, 1
cukizason, 1
ezmostkomoly, 1
muhahahaaa, 1
vivacomet, 1
szeretemnagyon, 1
szeretlektiteket, 1
enisteged, 1
ezt_most_jól_leírtam, 1
bbf, 1
beteg, 1
kiakadtam, 1
nemértemhogymiért, 1
koszonjuk, 1
melegvan, 1
cukizas, 1
petofisandor, 1
szerintemis, 1
utolsó, 1
jólenne, 1
kiabal, 1
furcsa, 1
ezígynemjó, 1
barcsakmostistehetnem, 1
ujra, 1
mozijegy, 1
yoo, 1
levi, 1
senkinehivjonigy, 1
nagyonfaj, 1
jozsefattila, 1
ocsik, 1
epres, 1
kedvenc, 1
annyiraszeretem, 1
énekiskolája, 1
buda, 1
emlek, 1
egeszagyatelfoglalja, 1
faj, 1
fred, 1
énb, 1
semmikedvemsemmihez, 1
köszcsiiiiiiii, 1
beforeidieiwantto, 1
gagyimami2, 1
meghalok, 1
etyek, 1
ahaoke, 1
jobbezigy, 1
mindenttudok, 1
énistemégidiótább, 1
nagyonrossz, 1
rtrtrt, 1
fazok, 1
dorog, 1
sweetdreams, 1
bse, 1
byealexismorepopulerthanthewanted, 1
sulivége, 1
nincssok, 1
twitterkozvetit, 1
oktudjak, 1
ocsibeugrott, 1
viva, 1
szabadnaposbaba, 1
see, 1
harry_velem_van, 1
lufi, 1
mondjuk_ez_elöbb_is_eszembe_juthatott_volna, 1
egyenlő, 1
nemnemszabad, 1
nagyszeru, 1
randomtweet, 1
unokatesom, 1
enyemalentiii, 1
gonoszvagyhogyaztmondodnemvagyokgonosz, 1
legesleggonoszabbavilágon, 1
mindigennyerek, 1
grrr, 1
felvizeshaaaj, 1
ohgod, 1
minthaenolyanjoltudnekangolul, 1
csakhakövetsz, 1
bucsudal, 1
ballagas, 1
hisztis, 1
faradt, 1
ezekazemberek, 1
zaynisnotaterroristtr, 1
basszameg, 1
262, 1
minimal, 1
nemvagyunk, 1
akurvaéletbe, 1
zoltansolomon, 1
punk, 1
jimjarmusch, 1
bestsongeveronradio1, 1
malaysiangp, 1
pfuj, 1
planeporn, 1
mégnagyobbfashionbloggervagyok, 1
fashionbloggervagyok, 1
psyamb, 1
shoegaze, 1
analog, 1
steampunk, 1
progressive, 1
szenvedés, 1
szeretjükanyukádat, 1
osz, 1
psychill, 1
deftones, 1
industrial, 1
ozora, 1
ledzeppelin, 1
muszikas, 1
jóislenne, 1
ozorafest, 1
motörhead, 1
modernclassical, 1
qotsa, 1
dublicator, 1
kitérdekel, 1
szarkedv, 1
downtempo, 1
космос, 1
repülés, 1
nofx, 1
inkábbmennékveletek, 1
napitumbli, 1
tumblicoelho, 1
eletbolcsessegeklevel999, 1
soundon, 1
lifeguard, 1
candycrushsaga, 1
nowreading, 1
candycrush, 1
manicure, 1
venus, 1
guymusicvideotomorrow, 1
vviza, 1
titanfall, 1
hospital, 1
éjjel, 1
éjjelnappal, 1
fortunecookie, 1
fozzi, 1
kiszeltünde, 1
èjjelnappal, 1
lastnight, 1
drugs, 1
neverending, 1
31thbus, 1
iwannabewithyou, 1
aloha, 1
sárcsata, 1
gagaaura, 1
gagamanicure, 1
happybirthdayselenagomez, 1
simpsons, 1
pleasentnight, 1
feelit, 1
thanksbitch, 1
szànalmas, 1
whogetsafuck, 1
lotyósrita, 1
dailygoodnews, 1
gstar, 1
koktél, 1
yorkshiretea, 1
didntgetaliamfollowfollowparty, 1
dontdeletecorystwitter, 1
mentionyouridoltotellthemyoulovethem, 1
niallchangeyourpassword, 1
crazymofos, 1
favtshirtever, 1
hangovers, 1
beoriginal, 1
onepanem, 1
séta, 1
hungarylovesdaniellepeazer, 1
hungarynolovesdaniellepeazer, 1
directionersarethebestfandomever, 1
10factsaboutmydad, 1
énigen, 1
pmfcmatiasvsmtk, 1
röplabda, 1
mrsstyles, 1
myteacher, 1
metalcat, 1
murphycat, 1
what, 1
paw, 1
szeretünkobama, 1
gya, 1
kitty, 1
dikk, 1
muhahaha, 1
bestbook, 1
unatkozzatokhelyettemis, 1
amúgyénisszeretlek, 1
álmos, 1
hajnaliháromnegyed8, 1
nemszeretszelegge, 1
orultdilisszerelem, 1
csengőhang, 1
szaucsii, 1
hawaii, 1
dj, 1
napfény, 1
főutca, 1
bugyutaelőadásovisoknak, 1
napsütés, 1
basketball, 1
elődöntő, 1
szépvoltfiúk, 1
sötétemberekországa, 1
mégmindig, 1
dieworld, 1
terápiáshajfonás, 1
egyemazuzádat, 1
healtyfood, 1
yeeehaaa, 1
nemhatefő, 1
velemismegtörténik, 1
gondolomsenki, 1
mosolyogjatok, 1
ebbőlmasemleszfutás, 1
wikilogika, 1
lifeinkibadk, 1
mégkisenyiltaszemrmrendesen, 1
harbour, 1
miteszek, 1
mavanazanap, 1
kicsitelkeserítettanyelvsuli, 1
barátnőapasikházában, 1
nemakarokmenni, 1
jonalokott, 1
nagyonnemártana, 1
slashmeghozzaaszerencsemet, 1
kurvaraelegemvan, 1
bárcsak, 1
szégyenlemmagam, 1
decukii, 1
bestdad, 1
induljonabanzaj, 1
ideigleneslifeinhun, 1
amúgynemvagycsúnya, 1
semminemlettbelőle, 1
kolding, 1
holnapmegyekhaza, 1
soproudofme, 1
prezentációtcsinálokamitnagyonutálok, 1
neeeeeeee, 1
vanmiertmosolyogni, 1
hazamegyek, 1
betegen, 1
nemvállalokfelelősséget, 1
spotify, 1
ezazigaziszerelem, 1
lányostweet, 1
buszon, 1
rail, 1
szeretemalifeindkt, 1
velem, 1
fucker, 1
kibaszottlifeindk, 1
nagyonfáj, 1
payzerforever, 1
ártatlan, 1
köszii, 1
tökömtelevan, 1
júniusvégénkapokfutócipőt, 1
gijane, 1
hülyeribanc, 1
frissenmososttfásli, 1
megfojtom, 1
ladybug, 1
unalooom, 1
nem_tudom_hogy_miről_van_szó, 1
5k, 1
hajrá_diina, 1
nelegyélhülyerékamáskorduplapulcsibanfutsz, 1
denlillehavfrue, 1
bakker, 1
sleepyhead, 1
hp7, 1
quote, 1
reggeliselfie, 1
remélemnincstwittere, 1
köszorbán, 1
drukkoltam, 1
296, 1
mosttörtént, 1
szégyellemmagam, 1
noway, 1
mindmeghalunk, 1
1000, 1
muhaha, 1
már_olvasom_is, 1
honvágy, 1
twd, 1
eztérzemmost, 1
teamfollowback, 1
megszakadaszívem, 1
nagyonizgulok, 1
cookie, 1
fontos, 1
omlette, 1
mertugysenézekelégsorozatotamúgy, 1
enyhealvászavar, 1
riddickvége, 1
lovasártalom, 1
myflat, 1
akitérdekel, 1
jobbkésőnmintsoha, 1
lifeindknoappeorandroidwar, 1
bocsihülyevagyok, 1
facebooktakarítás, 1
híresemberátok, 1
unfollowt, 1
háthaharmadjárafelfogom, 1
impossibru, 1
sisterisalwayshelpingout, 1
chicks, 1
ripjadeandersonfromdirectioners, 1
mindjártmegőrülök, 1
swagmamas, 1
kapdbecsy, 1
ennélnyilvánosabbanmárnemislehete, 1
nagyonmegverlekáprilisban, 1
xperias, 1
novemberiértelmetlenselfie, 1
rohadtulsadpanda, 1
mybro, 1
frozen, 1
ezzelmostnevicceljetek, 1
lovagláshiány, 1
teúgyistudod, 1
twitteregyikfele, 1
megamásikis, 1
csakkérnedkell, 1
awesomemovie, 1
rock, 1
romanialoves1dmovie, 1
happybirthdayliamfromyourdirectioners, 1
arminforever, 1
lakótársnakvan, 1
empátiazéró, 1
youlnowwhatimean, 1
happybirthdaymyangel, 1
lábbuszforever, 1
rocknroll, 1
staystrongliam, 1
sokelőző, 1
angol, 1
harmadiknap, 1
nohastagamúgy, 1
nincshashtag, 1
m, 1
weloveliamandsophia, 1
followmejoshujworld, 1
költői, 1
napivicc, 1
napimosoly, 1
muszájmozogni, 1
windowstelepítés, 1
1111, 1
óraiselfie, 1
nincsátmenet, 1
bajbanvagyok, 1
happybirthdaywmyb, 1
happybirthdaylittlemix, 1
utálomahajam, 1
slampi, 1
twoyearsofwhatmakesyoubeautiful, 1
éstényleg, 1
éhenhalásvan, 1
lifeinhaderslev, 1
nincspolitika, 1
blahh, 1
hulla, 1
hiányzik, 1
ténylegörülök, 1
forrótea, 1
csakhogypanaszkodjak, 1
nemviccelek, 1
egykislányírta, 1
sztereotipiamindenhol, 1
esn, 1
thisisnotus, 1
köztünkélnek, 1
1999, 1
instanthányás, 1
warmup, 1
nemakaromtudni, 1
sorstárs, 1
komolyan, 1
honvagy, 1
duplaheadshot, 1
2002, 1
regularshow, 1
nemkellapropagandafilmkommentköszipuszi, 1
bennevagyok, 1
beliebersareherefordirectioners, 1
mintanagyok, 1
likeboss, 1
instantvágy, 1
sokelőzőtweetmiatt, 1
fojtatás, 1
édesanya, 1
puppy, 1
halo, 1
forwarduntodawn, 1
fojtatom, 1
borzoi, 1
oroszagar, 1
otthonédesotthon, 1
2004, 1
lakás, 1
happybirthday1dfromhungary, 1
deutálom, 1
perszehogyamagyar, 1
végrevalami, 1
college, 1
azenjozanparsztieszem, 1
niptuck, 1
arriflex, 1
rékamérges, 1
winteriscoming, 1
nemdühös, 1
elveszett, 1
ügyesréka, 1
momisbeingmom, 1
meeeeh, 1
truedirectionerslovesyouliam, 1
dántanár, 1
theoriginals, 1
csoporttárs, 1
loki, 1
mukifej, 1
rékaésadán, 1
afenehogytonkrementalorus, 1
imfuckedup, 1
grumpymode, 1
sentimentalmode, 1
siralmas, 1
énaházasságellenes, 1
movember, 1
becsíptem, 1
rékafáradt, 1
rékaalovestoryíró, 1
talánszetelmes, 1
crapselfie, 1
kivananemlétezőkukim, 1
hidegvan, 1
sokkosréka, 1
withoutniallsvoicetheyarentonedirection, 1
punnaisinthehouse, 1
visualcommunication, 1
dfq, 1
noeffect, 1
direktnemhasználokjelzőt, 1
butterflyeffect, 1
happyday, 1
fuckedupdanishboys, 1
hungaryloveskeithtomlinson, 1
arri, 1
tineírjatok, 1
argosz, 1
nottoday, 1
gnr, 1
17againvagymiafrász, 1
hazaakarokmenni, 1
hangwithliamandharry, 1
gunsnroses, 1
nemnehéznem, 1
pragmatics, 1
lazyday, 1
kínos, 1
almos, 1
nagyonégő, 1
sentimentalmodeon, 1
mitörtént, 1
fuckingpotato, 1
függő, 1
előzőtwet, 1
fuckingluser, 1
teszekmindenre, 1
énpulcsim, 1
irigyvagyok, 1
thinking, 1
britishguy, 1
thisisfuckingawesome, 1
egyetemista, 1
kicsiváros, 1
vampirediaries, 1
programozócsalád, 1
énafeketebárány, 1
mivanma, 1
fat, 1
romaniiautalent, 1
lazynap, 1
iamhero, 1
váromanyarat, 1
freebeer, 1
köszipuszi, 1
meselekmég, 1
mázlihogytudokinni, 1
imthecitizenoftheworld, 1
huhuhu, 1
demeglepődtem, 1
afene, 1
androi, 1
iknowthefeeling, 1
successoftheday, 1
nemmondoktöbbetnekérdezzetek, 1
nemtudom, 1
máraisegymeglepetés, 1
proudofmyself, 1
nemvicces, 1
humorme, 1
mindenkinekjobblesz, 1
mostazonnalkell, 1
értelmesmondatforever, 1
ifeelsoawesomerightnow, 1
coelhoréka, 1
ezegynehezreggel, 1
kocsogvagyokhaha, 1
bgtrip, 1
miazisten, 1
fogínyproblémások, 1
killeverybody, 1
mindennapos, 1
valakitarconvágok, 1
addictedtohim, 1
meghalunk, 1
tonhalsaláta, 1
kérlekkommentáld, 1
úgyistudommitfogszírni, 1
nemfájnem, 1
újtokpowaaaa, 1
braindead, 1
rohadtulunom, 1
nagyonnőies, 1
micsodasiker, 1
ágybanvagyok, 1
disgusting, 1
nincsenekszavakamikeztelmondhatnák, 1
nocsykommentpls, 1
miazistenvan, 1
vodiko, 1
világomrólnemtudok, 1
wtfman, 1
félsiker, 1
milyenönzővagyok, 1
kajakóma, 1
nocsykomment, 1
16mm, 1
kurvaélet, 1
rékaszenved, 1
nemtwittertéma, 1
warmingup, 1
ifuknowwhatimean, 1
jobbhanemtudtoktöbbet, 1
room, 1
kávéhiány, 1
mindenmasraottamastercard, 1
rainbow, 1
vanmégesély, 1
fáradok, 1
kihívommagamellenasorsotállandóan, 1
agybutításlevel9999, 1
fuckinawsome, 1
damtour, 1
rékaegészségügy, 1
miarákvanma, 1
nincstöbbinsomnia, 1
tanulokdánul, 1
chattels, 1
egyszerottleszek, 1
azéntesóm, 1
grumpyvagyokma, 1
motogp, 1
wallpaper, 1
dántelefon, 1
wuhuuuu, 1
nagyonjóvagyréka, 1
vuk, 1
idiótaréka, 1
wearegoingtodie, 1
whooops, 1
gondolkodjréka, 1
hangouts, 1
imgonnadie, 1
kellegybicikli, 1
rékaeszik, 1
morcos, 1
esteparty, 1
jólindulahajnal, 1
vacsi, 1
makesmehappy, 1
cantsleep, 1
aztarohadt, 1
minekvagy, 1
omgface, 1
deadconversation, 1
vanakitudja, 1
örülökismegnemis, 1
ennyiterről, 1
redhair, 1
dzsungeltörvény, 1
sr3, 1
paranoid, 1
akinekingeazvegyefel, 1
pasiravárokmegint, 1
unom, 1
lovemyboy, 1
tálcasör, 1
avesztemèrzem, 1
musthave, 1
dictatorvoda, 1
youknowwhatimean, 1
csudijonaplesz, 1
nemvagyokideges, 1
sohatöbbénemalszok, 1
rosszulindulanap, 1
napiquiz, 1
hubazmeg, 1
napiszó, 1
spontánbuli, 1
cirilpowa, 1
deattolmegfaj, 1
esküvő, 1
demegéri, 1
mitnekemafájdalom, 1
lumber, 1
ígyindulareggel, 1
thegodfather, 1
imsoproductive, 1
leave, 1
slampoetry, 1
nehézvoltategnapeste, 1
bulgaria, 1
bgtrip2, 1
gru, 1
nyaralunk, 1
fuckyea, 1
sony, 1
tweetings, 1
meglepődtem, 1
mertvanakinemszeretiacsokit, 1
teddy, 1
youvegotthelove, 1
autópályaforthefirtstime, 1
zenithotels, 1
killme, 1
generationfail, 1
beautifulcreatures, 1
kungfupanda2, 1
blackdaggerbrotherhood, 1
mitraknakapiába, 1
izomláz, 1
kungfupanda, 1
12monkeys, 1
avengers, 1
captainamerica, 1
transformers, 1
magyarérettségi, 1
felhőatlasz, 1
loverunning, 1
okay, 1
konyhatündér, 1
madafaka, 1
theawfultruth, 1
forestporn, 1
theoranges, 1
theprestige, 1
csoportterápia, 1
owned, 1
captaincook, 1
youidiot, 1
iwantaperfectbody, 1
bkv, 1
fuckinpriceless, 1
lasttweer, 1
weathergotohell, 1
hatethisplace, 1
bestbro, 1
likeasir, 1
rettegek, 1
örülökhogyelmondhattam, 1
thedeathlyhallowspart1, 1
gameofthrones, 1
myself, 1
sale, 1
dad, 1
egyenruha, 1
fogínysorvadás, 1
gotohell, 1
pofátlan, 1
hőháztartászsákutca, 1
ujgep, 1
napiaudrey, 1
nempoépnosanyolcadikóra, 1
marvel, 1
gofuckyourself, 1
interviewwiththevampire, 1
crusing, 1
prison, 1
dunapart, 1
nemvagyokgörög, 1
nohashtag, 1
janemírnak, 1
énörülök, 1
osztcső, 1
bocsmá, 1
folytköv, 1
szegénykém, 1
mégrímelis, 1
idegesidegesidegesideges, 1
deszka, 1
mtm, 1
szülinap, 1
ezolyanédes, 1
danimatyi, 1
ezmostszarulesett, 1
bolondom, 1
harmadik_kazetta_b_oldal, 1
tizenháromokomvolt, 1
örültem, 1
waves, 1
croatia, 1
parasztlyány, 1
kecskeee, 1
jómemória, 1
sorstalanság, 1
mégvégigsenéztük, 1
namostmártényleg_offline, 1
énisszeretlekábel, 1
györgyinénisen, 1
museum, 1
rails, 1
morningshow, 1
zenenélkülmitérekén, 1
jeez, 1
másnap, 1
poptimennifényképezni, 1
polardear, 1
a38, 1
gpoy, 1
todayidontfeellikedoinganything, 1
hellyeah, 1
újéletfilozófiám, 1
kislépésazemberiségnek, 1
most, 1
whytobywhy, 1
nemareklámhelyederímelt, 1
lecture, 1
holnap, 1
openingday, 1
watch, 1
cross, 1
designbicsiz, 1
mercedes, 1
chinese, 1
chiken, 1
rise, 1
yellow, 1
tuesday, 1
blueberry, 1
chick, 1
wwdc, 1
csikyparty, 1
hasznosholmik, 1
etnies, 1
hartandhuntington, 1
bmx, 1
gazdmatek2, 1
sohipster, 1
hcs, 1
untappd, 1
pixelart, 1
korg, 1
volca, 1
gpoyw, 1
chroniclemovie, 1
gangstersquad, 1
djangounchained, 1
0dark30, 1
lifeofpi, 1
jobbik, 1
amour, 1
posta, 1
cloudatlas, 1
nsfw, 1
themaster, 1
paperman, 1
thesessions, 1
oldschool, 1
myfairlady, 1
aseparation, 1
scottpilgrim, 1
bestesték, 1
sirhatnékomvan, 1
elhanyagolom, 1
beszarás, 1
ezazerzesnagyszeru, 1
vans, 1
garagestore, 1
egyemmeg, 1
gn, 1
juheej, 1
barátnők, 1
jeghideg, 1
darkba, 1
dark, 1
1dthisisus3d, 1
slr, 1
diana, 1
hungaryneedswwatour, 1
uchh, 1
owwwyeeah, 1
ezszornyu, 1
dearanyos, 1
ay, 1
nemaaaar, 1
vegemlesz, 1
payzer, 1
waoo, 1
5sos, 1
sorrynotsorry, 1
ahw, 1
jb, 1
starnd, 1
nap, 1
fiuk, 1
esmi, 1
jóvoltveled, 1
szepalmokat, 1
hianyzott, 1
niallhoran, 1
fast, 1
weloveyouzayn, 1
ko, 1
olyanjolnezki, 1
wraun, 1
foursquare, 1
reggelmegnezem, 1
köszönömistenem, 1
csááááá, 1
hetfő, 1
loveall, 1
vigyázznzmegyünk, 1
decuki, 1
narry, 1
harlemshake, 1
texas, 1
legjobbosztály, 1
slampoetry4ever, 1
jó, 1
directionerek, 1
gyorsan, 1
holnaprakell, 1
perrie, 1
lou, 1
livestream, 1
kao, 1
happybirthdaydemi, 1
tejoisten, 1
ui, 1
dailyfact, 1
mélygondolkodás, 1
erezdaszeretetet, 1
unfollow_gombot, 1
közèrdekû, 1
sisters, 1
ev, 1
romania, 1
tv2, 1
hajnalhasadás, 1
design, 1
hajnalhasadáspart2, 1
blackwidow, 1
latyweb, 1
prevtweet, 1
lakótelepiproblémák, 1
busydoingnothingatall, 1
takearide, 1
justifiedalbum, 1
jt, 1
watchreallydontcareonvevo, 1
alázadó, 1
kid, 1
thedivergenttrilogy, 1
amnesia, 1
reallydontcarevideotomorrow, 1
időjárástroll, 1
négyes, 1
nagyoncuki, 1
nedobáljatok, 1
lopottidő, 1
másodikévad, 1
schoolsucks, 1
gyakorlásatzre, 1
feliratosfilm, 1
utaloknapozni, 1
busydoinnothin, 1
vámpírnaplók, 1
elsőévad, 1
hidegetszeretem, 1
lázadó, 1
5secondsofsummer, 1
haztajigeek, 1
lustadög, 1
nagyszentjanos, 1
final4, 1
bronzmeccs, 1
kézibl, 1
demiworldtour, 1
terrorháza, 1
láthatatlankiállítás, 1
onmywayhome, 1
lázadót, 1
csakhiányoznaazinternet, 1
02, 1
ezerlámpáséjszakája, 1
01, 1
hellyeaah, 1
juliet, 1
faultinourstars, 1
kövezzetek, 1
semanticweb, 1
crazystupidlove, 1
ápr1, 1
május222324, 1
takebackthenight, 1
tko, 1
paprikalove, 1
interestingfact, 1
adobecc, 1
kötelező, 1
emeltmagyar, 1
storyofmyday, 1
282e, 1
kolumbia, 1
proudofhim, 1
bekemenet, 1
beingsick, 1
day2, 1
noschooltoday, 1
stupidfever, 1
faszkivan, 1
rtlklub, 1
yeswecan, 1
goodluckoscar, 1
melodifestivalen, 1
hajráoscar, 1
üvegvárosról, 1
jasonderülo, 1
normcore, 1
szabinvagyokma, 1
hellospring, 1
shameonyoue, 1
battlefield, 1
onmyway, 1
twitterpacsi, 1
fuckyou, 1
runnerrunner, 1
ifyousayso, 1
ifyousosay, 1
emelttörielőadás, 1
emelttöri, 1
pitchperfect2, 1
kollégaénekel, 1
fáradt, 1
lifehack, 1
jorgelorenzo, 1
euphoria, 1
adal2014, 1
trololo, 1
századikangolóra, 1
iloveenglishlessons, 1
storyofmylifenowadays, 1
hmm, 1
semifinal2, 1
memories, 1
shameonyouhungary, 1
firstsemifinal, 1
meccs, 1
getalifebitch, 1
howaboutno, 1
neonlightstour, 1
magasélet, 1
xfactornails, 1
stylized, 1
vundersönészuperszexi, 1
lázasvagyok, 1
marcmarquez, 1
curiosityrover, 1
ihatemaths, 1
youmakeme, 1
hamuváros, 1
fangirling, 1
stfu, 1
üvegváros, 1
nasa, 1
namedaygift, 1
bukottangyalokvárosával, 1
bukottangyalokvárosát, 1
brokenstrings, 1
bytheway, 1
boomerang, 1
előzőektweetekegyike, 1
boomeranglyricsvideo, 1
végeztünk, 1
eduardoooo, 1
itsasaadefamilything, 1
heartsintheair, 1
ff, 1
neverendingstory, 1
nemár, 1
nextjokeplease, 1
csontváros, 1
shiit, 1
thehungergames, 1
nexttime, 1
gleetlemania, 1
5thingsiloveaboutglee, 1
valasztas2014, 1
camprock2, 1
xfactorusa, 1
reallydontcare, 1
troublemaker, 1
idontgetit, 1
wreckingball, 1
staystrong, 1
funpic, 1
ész, 1
logika, 1
közérdekűinfótolvastatok, 1
töri, 1
happynameday, 1
aslongasyouloveme, 1
montacarlo, 1
impossible, 1
cegléd, 1
kézilabda, 1
felbecsülhetlen, 1
handballmatch, 1
kettővlezelőttitweet, 1
happynamedaytome, 1
hülyeetika, 1
chasingcars, 1
givemeasign, 1
xfactorhu, 1
napkommentje, 1
facts, 1
mtvvma2013, 1
öttelezelőttitweet, 1
demilovato, 1
musicdaily, 1
jonasbrothers, 1
firsttime, 1
justsaying, 1
madeintheusa, 1
csodaszép, 1
sinister, 1
afeketeruhásnő, 1
grattis, 1
infernochilli, 1
jonatavasz, 1
nextweek, 1
rocktogon, 1
bennfentesdolog, 1
imthehottestbitchinthisplace, 1
vote, 1
tipp, 1
tomhardyrulez, 1
thismeanswar, 1
ericsaademagazin, 1
goodbyejuly, 1
helloaugust, 1
demialbum, 1
egykisszenvedés, 1
hungariangp, 1
eschistory, 1
előző2, 1
nenézzhülyénekkérlek, 1
mai, 1
nemertem, 1
higher, 1
2007, 1
havefun, 1
panelátka, 1
behindthescenes, 1
hellojuly, 1
iwaswrong, 1
grammis2011, 1
musikhjälpen2012, 1
sollentunacentrum, 1
waitingforthebigthing, 1
puskas, 1
goalhof, 1
minekvannak, 1
yummie, 1
aynrand, 1
whoisjohngalt, 1
bombaybicycleclub, 1
hug, 1
tagsforlikes, 1
mifolyikitt, 1
sziget2014, 1
neonazi, 1
goldendawn, 1
nazi, 1
farright, 1
bad2012, 1
powerofwe, 1
bezaromazinternetet, 1
izgulook, 1
zaynto10million, 1
regenmindenjobbvolt, 1
pizza, 1
vizipipa, 1
hookah, 1
stormoutside, 1
goodmusic, 1
csutortok, 1
pentek, 1
mustasche, 1
jóazidő, 1
mégvilágos, 1
nagyonvárom, 1
nobodymoves, 1
hmvhely, 1
telekom, 1
újabbötösvizsga, 1
ideg, 1
messzevanszeged, 1
előadások, 1
fúj, 1
aludniakarok, 1
lekopogja, 1
lastvegas, 1
cinemacity, 1
felszabadulva, 1
wellness, 1
up, 1
full, 1
dreamville, 1
chrome, 1
ilovemiami, 1
pixibox, 1
sexonthebeach, 1
cocktail, 1
goodday, 1
2008, 1
11, 1
whitepeopleproblems, 1
hitmanabsolution, 1
english, 1
cruciani, 1
infinity, 1
vastagcsabaszeretünk, 1
spfaneu, 1
felujitas, 1
kockák, 1
gravitáció, 1
netpincer, 1
totisz, 1
hasonlat, 1
holélünk, 1
volanbusz, 1
nemviccelnek, 1
kocsma, 1
shovelknight, 1
cowabunga, 1
glorytoarstotzka, 1
keroblaster, 1
toosoon, 1
finalfantasyvii, 1
prodigythegame, 1
goatsimulator, 1
carmageddon, 1
sonic, 1
zelda, 1
morpheus, 1
avgn, 1
darksouls2, 1
ikea, 1
expedit, 1
achievement, 1
murderparty, 1
thelegomovie, 1
mayheminmonsterland, 1
walkingdead, 1
unlocked, 1
darksouls, 1
nempolitizalok, 1
halloween, 1
dilemma, 1
nedroid, 1
afieldinengland, 1
thewaywayback, 1
factsaboutme, 1
canon, 1
hbd, 1
flashpointparadox, 1
theeast, 1
watchlist, 1
roboroach, 1
fuckyeahyeahyeah, 1
thingsmakemesad, 1
dallamtapadás, 1
teamaliciavikander, 1
reznorrulez, 1
blackmirror, 1
likecrazy, 1
iknowthatfeelbro, 1
beforemidnight, 1
theimpossible, 1
silverliningsplaybook, 1
seemslegit, 1
trololol, 1
fanboy, 1
pitchperfect, 1
goengland, 1
aztakurva, 1
theangelsshare, 1
killingthemsoftly, 1
1ddoatwitcamfor3yearanniversary, 1
dredd, 1
guiltypleasure, 1
vállalkozás, 1
pályázatírás, 1
info, 1
trollololo, 1
kiss, 1
swing, 1
motion_blur, 1
motion_blured, 1
galaxy_note, 1
little_girl, 1
peopledontforget, 1
landart, 1
stones, 1
duna, 1
braided_loaf, 1
coast, 1
end_of_summer, 1
man, 1
kibaszottidegesítő, 1
howimetyourmotherfinalepisode, 1
metoday, 1
motorbike, 1
icantwait, 1
munich, 1
modell, 1
natural_lights, 1
outdoor, 1
aerobic, 1
partytime, 1
istenkirálycsászrnőségvan, 1
icantsleep, 1
poledance, 1
pole, 1
dance, 1
pole_dance, 1
pole_dance_fitness, 1
bean, 1
sausage, 1
fotósdömping, 1
smiles, 1
letsgo, 1
feltöltése, 1
lexer, 1
ihateit, 1
fishing, 1
guardian, 1
angel, 1
threedays, 1
champselysees, 1
winner, 1
파리왔다파리처럼사라진다, 1
keményendolgoztál, 1
11am, 1
whatareyoudoing, 1
멘파, 1
o, 1
mylittleteam, 1
viszlát, 1
흔들샷, 1
coke, 1
jonggup, 1
chillicrab, 1
thx, 1
yongnam, 1
itsbynday, 1
ezaképszép, 1
날아라밥돌이, 1
03, 1
05, 1
japan, 1
2010, 1
nike, 1
dae, 1
fuckinglovestory, 1
helenmerrill, 1
cliffordbrown, 1
thankyouliamdirectionersloveyou, 1
channie, 1
weibo, 1
eric, 1
sam, 1
after, 1
untouchable, 1
vain, 1
snowboard, 1
hurrricane, 1
jonup, 1
2011, 1
minji, 1
limitáltkiadás, 1
gyűjtése, 1
15, 1
maknae, 1
insoo, 1
zoknikat, 1
chanie, 1
selca, 1
hogyavilágnakszükségevantöbbolyanemberremint, 1
te, 1
badman, 1
bapbadman, 1
ot6, 1
baphurricane, 1
daelo, 1
hajima, 1
spam, 1
sunhwa, 1
korean, 1
coffeeshop, 1
bronx, 1
coolkids, 1
kpop, 1
bollafanni1, 1
2014, 1
daejae, 1
truereveal, 1
welness, 1
laymedown, 1
bapliveonearthhk, 1
champagne, 1
graffiti, 1
legyszitiközvetítsetek, 1
sf, 1
warfield, 1
liveonearth, 1
la, 1
picspam, 1
yoohoo, 1
guerrillaplants, 1
omfg, 1
nönap, 1
let, 1
take, 1
bed, 1
brothers, 1
békéscsabafinal, 1
ezmáígymarad, 1
retrogaming, 1
sülttök, 1
ios8, 1
pusheen, 1
kezeketfel, 1
applekeynote, 1
napinyelves, 1
minemvoltmegphotograhpy, 1
mac, 1
teszkószimulátor, 1
scifi1964, 1
air, 1
voyager, 1
pro, 1
useeme, 1
sipospal, 1
nemwin, 1
profilkep, 1
week, 1
haj, 1
szelídmotorosok, 1
working, 1
igyatok, 1
hard, 1
ofzeturne, 1
iwiw2, 1
youhadonejob, 1
trashtalkhu, 1
reklámadó, 1
sleeping, 1
osxyosemite, 1
namitolvasok, 1
hamburgernap, 1
kerényi, 1
terryblack, 1
teambekescsaba, 1
napilegszebb, 1
visszavagakanizsaiiskola, 1
milyenlajos, 1
swarmapp, 1
justhappened, 1
illnes, 1
maythe4thbewithyou, 1
hvg123, 1
pikkpackshoes, 1
truebloods6, 1
demagóg, 1
twitterversary, 1
voltmár, 1
másféléve, 1
medicine, 1
jonyive, 1
mindig, 1
fog, 1
motorway, 1
mh370, 1
austria, 1
2048game, 1
vagyazsem, 1
ennyi, 1
nemphotoshop, 1
mwc2014, 1
vajon, 1
mwc14, 1
nekemnem, 1
wewantperfumebyadamlambert, 1
ecb, 1
zsámó, 1
devladé, 1
mitcsinál, 1
mitakar, 1
eat, 1
twitter2013, 1
boldogkaracsonyt, 1
azügyfélnekmindigigazavan, 1
swiming, 1
tandíjfelező, 1
telenorsajto, 1
neverreadthecomments, 1
blackfriday, 1
pool, 1
reklám, 1
facepalm, 1
vshu, 1
sztároksztorikneked, 1
inteleric, 1
harommalezelottitwitt, 1
airforcetwo, 1
bud, 1
ih2013, 1
poszt, 1
teddle, 1
brékingbazdmeg, 1
flymetothemoon, 1
vienna, 1
goldenblog2013, 1
azedgeazneminternet, 1
iphone5s, 1
iphone5c, 1
z1, 1
vettem, 1
sgs3, 1
nikemodor, 1
sokmézzel, 1
lifeball, 1
ironforce, 1
hiba, 1
kertem, 1
mlmmarketing, 1
szimpi, 1
dorinstagramofficial, 1
denem, 1
motox, 1
bbt, 1
egyebkent, 1
teamsargadinnye, 1
felido, 1
jobsinstagramtrailer, 1
belepofaztam, 1
atv, 1
leiscsapunkrahirkent, 1
tímea, 1
kepnelkul, 1
controltower, 1
slowbudapest, 1
napibolcs, 1
ios7, 1
allamvizsga, 1
so2013, 1
wwdc2014, 1
kulonosszilveszter, 1
besenyocsalad, 1
abogracsnemfinom, 1
soon, 1
jobbulast, 1
nemmlm, 1
hir23, 1
pszichotöri, 1
ilpleuvaitsanscessesurbrest, 1
csengetettmylord, 1
hvgtech, 1
nincsvalsag, 1
megyagame, 1
businessit, 1
together, 1
jehova, 1
penztarca, 1
mediahungary, 1
klmgame, 1
appstore, 1
parizs, 1
teamallergia, 1
kajak, 1
csakmondom, 1
keso, 1
ábrahámhegy, 1
eztmarszeretem, 1
telenor, 1
atwitterdecset, 1
atwitternemcset, 1
kolbaszsommelier, 1
politikaitartalom, 1
keresdahibat, 1
googlepersonfinder, 1
lastcall, 1
nng, 1
hatkilométer, 1
badacsony, 1
osztjonapot, 1
greenlight, 1
allas, 1
hokaosz, 1
megyek, 1
bors, 1
ezazzz, 1
vanvoltlesz, 1
smarteast, 1
sgs4, 1
eur305, 1
galaxys4, 1
szatyorgate, 1
pszt, 1
bigdata, 1
moveslikedzsegga, 1
enis, 1
pixelpeople, 1
mastercard, 1
terminé, 1
helyesírás, 1
ps4, 1
playstation4, 1
kalmanolga, 1
ezlesz, 1
eselyek, 1
bac, 1
psvita, 1
hoffmannrozsa, 1
sajtokacsa, 1
mosthallottam, 1
swiss, 1
galaxy, 1
fame, 1
paintball, 1
superbowl, 1
denemaz, 1
returgate, 1
escapehoth, 1
activity, 1
18, 1
nagyazörörmmondhatom, 1
californication, 1
blackberry, 1
deakkoriskell, 1
namindegy, 1
szovicc, 1
bocsanat, 1
dietcoke, 1
napioravecznora, 1
tej, 1
mlv, 1
sokahulye, 1
nemalkerdes, 1
update, 1
mylife, 1
lecci, 1
szupcsinapvoltésimádlak, 1
canecom, 1
elkepeszto, 1
breaking, 1
valamiamerika, 1
csakmosttettemkiakövifejezetetblogomra, 1
hatpersze, 1
ehh, 1
ubuntuphoneos, 1
segitsenrekawankenobi, 1
questions, 1
stars, 1
vagyvalami, 1
kinem, 1
oravecznora, 1
smartphone, 1
nyerjingyen, 1
olvassátok, 1
hvgkaracsony, 1
naezanemmindegy, 1
napkerdese, 1
ezmárprofizitás, 1
nemolvassukelmitirunkala, 1
nagyazélvezetmondhatom, 1
tangodown, 1
rendorallam, 1
multikulti, 1
kellkola, 1
amitsosemmertelmegkerdezni, 1
adventimodor, 1
kindle, 1
napiblikk, 1
szandiupdate, 1
mekkorátestemtesin, 1
jezusuristen, 1
hellósziamindenki, 1
ticker, 1
magaslabda, 1
brainstorming, 1
kerenyi, 1
meghalokolyanédes, 1
aztmeghogy, 1
vote2012, 1
olyankiscukkancsok, 1
ekozben, 1
msn, 1
nagyonzen, 1
rosszatsejtek, 1
newyork, 1
sandy, 1
idiota, 1
hanemsikerül10percenbelülafejemetagépbeverem, 1
ilyenisvan, 1
nemjokolapotlo, 1
látszikhogysokatdumálokróluk, 1
zsenialis, 1
szin, 1
sok10milliominusz, 1
ezhir, 1
napikerdojel, 1
napomfenypontja, 1
boazdmeg, 1
olyanegyészvagyok, 1
életemelsöfoghuzása, 1
kolbaszfesztival, 1
sugárzikazértelemészhovamész, 1
behance, 1
livejump, 1
redbull, 1
mikvannak, 1
freud, 1
mindegy, 1
gyerekszaj, 1
igyvan, 1
tabzs, 1
hungarocontrol, 1
otodikalkalom, 1
videkioromok, 1
instanttwittertali, 1
eyecandy, 1
europaittepul, 1
iphone5, 1
nevegyetek, 1
nemjo, 1
jottokgyertek, 1
omnom, 1
ironman, 1
plaintext, 1
legalábbvégigröhögömazórát, 1
mav, 1
deezazértnagyonfurivoltanyumtól, 1
nokia, 1
samsungmobileunpacked2012, 1
sgn2, 1
levagyokmaradva, 1
egeszsegnap, 1
htc, 1
augusztus, 1
twitteroff, 1
joejt, 1
annyirajókamegérzéseim, 1
nagyazunalomdetényleg, 1
mindigjovore, 1
hajramagyarok, 1
innam, 1
berki, 1
kurvagate, 1
finom, 1
elnezest, 1
gyurtadani, 1
ujiphone, 1
googletranslate, 1
napibing, 1
que, 1
osx, 1
mountainlion, 1
helyszinitudositonkjelenti, 1
napimav, 1
napinagyszeru, 1
jublieumireggeli, 1
viccesanya, 1
usa, 1
kiváncsisáááá, 1
microsoft, 1
budfra, 1
akurvaanyjatajobbiknak, 1
eheh, 1
reszvetem, 1
na, 1
garfield, 1
mitkepzelsz, 1
unsubscribe, 1
nyolcora, 1
kulturmusor, 1
surface, 1
ugymaradt, 1
bestbuy, 1
ájfónöt, 1
napimantra, 1
anyad, 1
mylove, 1
wp7, 1
mysweetie, 1
subba, 1
napifacebook, 1
myeverything, 1
ihaveadream, 1
ööö, 1
australia, 1
qr, 1
ajandek, 1
unpacked, 1
megmielott, 1
edenhotel, 1
offtopic, 1
schmitt, 1
azta, 1
drschmitt, 1
fight, 1
heatgate, 1
nemarlegyszi, 1
140ftw, 1
mwc2012, 1
osztjónapot, 1
velvet, 1
souvenir, 1
haverok, 1
bacelorparty, 1
téveshívás, 1
samsunggalaxyace, 1
szifon, 1
csillagszuletik, 1
cosmopolitan, 1
cosmopolitanhungary, 1
foodgram, 1
fitspo, 1
mybaby, 1
lyrics, 1
allyouneedislove, 1
glamgirls, 1
power, 1
sleepy, 1
chilling, 1
bedtime, 1
she, 1
ponytail, 1
ribanc, 1
deakkorisjó, 1
nagyonbüszkefej, 1
ilovemylife, 1
felpörögtem, 1
hülyekockavagyok, 1
xbox360, 1
gamer, 1
idiotavagyok, 1
emlékek, 1
neee, 1
gaz, 1
sneakers, 1
breathtaking, 1
photonight, 1
kolesz, 1
csakkérdezem, 1
dealwithit, 1
lifesucks, 1
nomnom, 1
ígykellélni, 1
johelyenvagyok, 1
gifts, 1
starwarsbooks, 1
fuckpopmusic, 1
pótlunk, 1
suuuuuuuuuuuck, 1
faszánlájtos, 1
jodolog, 1
gate, 1
welldonalajos, 1
összetörtbennemegyvilág, 1
drpepper, 1
mitsubishi, 1
fuckthesehashtags, 1
nightlifebitches, 1
ilovemyjob, 1
jolkezdodikanapom, 1
legjobbor, 1
joazilyen, 1
lilboy, 1
pimpguy, 1
csokornyakkendo, 1
shoes, 1
szandalzokni, 1
köszi, 1
fasza, 1
szépareggelem, 1
kipihent, 1
houses, 1
faszaezanyariszunet, 1
supersad, 1
kbnemalszok, 1
ilyenegyszerű, 1
mileszigyazeletemmel, 1
jajgurulnifogok, 1
koszi, 1
kést, 1
ééééjjó, 1
meló, 1
highfive, 1
póniló, 1
petőfi, 1
deezkiafenétérdekel, 1
azinternetproblémái, 1
szabadnap, 1
minekazilyeneknektelefon, 1
jonap, 1
runforyourlife, 1
lustiahazorzo, 1
pedigazelektroazszar, 1
szep, 1
energiatakarekos, 1
jovoltakilatas, 1
dekell, 1
sohardcore, 1
pirelli, 1
darling, 1
loveyouvalentina, 1
eljenbp, 1
folytatásalesz, 1
családieste, 1
ezzazz, 1
azvalamikurvanehéz, 1
jóeste, 1
jóbarátok, 1
jótakarítás, 1
apricot, 1
harvesting, 1
inda, 1
holyfuckingshit, 1
thankyouall, 1
melósélet, 1
ejjelimuszak, 1
jóéjszakát, 1
geciundorító, 1
nyaram, 1
thedevilwearsprada, 1
tdvp, 1
drumstick, 1
festival, 1
kurváranem, 1
hihetetlen, 1
lifestyle, 1
detényleg, 1
inkábbfőzzenek, 1
original, 1
mynight, 1
imajedi, 1
gratulaloksony, 1
fuckyousony, 1
húgomröhög, 1
azpontoptimális, 1
lenne, 1
tanulnomkellene, 1
idiotic, 1
pitlane, 1
assfucked, 1
gays, 1
tattoo, 1
denemvoltvicces, 1
amúgynem, 1
deténylegnem, 1
eznormális, 1
csigalomésnyugavér, 1
fuckmyxbox, 1
fuckmyfriends, 1
hétvége, 1
biggestproblems, 1
freedom, 1
nyócker, 1
missioncompleted, 1
niceide, 1
shitweather, 1
trx250, 1
nx250, 1
thuglife, 1
cheapest, 1
mothafuckin, 1
vodka, 1
fridaynight, 1
május01, 1
ala, 1
zhidőszak, 1
jellemzo, 1
ihateeveryone, 1
contramundum, 1
brutalhetvegeutaniagony, 1
koltozkodesproblemai, 1
szentendre, 1
hiphop, 1
dns, 1
magyarswag, 1
akph, 1
kovácsáronszarjálsünt, 1
freewifiinarkafpecs, 1
ejjelnappalbudapest, 1
sweetheart, 1
hungaroring2013, 1
bestoftheday, 1
instaflower, 1
barcsak, 1
bestfriend, 1
revulotion, 1
ihatethis, 1
youyesyouloveyou, 1
csakegykisidőkell, 1
csoki, 1
barcaforever, 1
nouis, 1
bleee, 1
napersze, 1
csalas, 1
ezmilyenfélelmetes, 1
mostkételkedsz, 1
gonoszvagyok, 1
jófejvagyok, 1
hehe, 1
örökhála, 1
ezmekkoramár, 1
légycsapópiffpaffpufff, 1
voltlégynincslégy, 1
danithebest, 1
bárezaszulejmanunalmas, 1
ilovrmymobilephone, 1
fuckthelogic, 1
honapelejen, 1
hogylehetennyireizgalmas, 1
jamegsem, 1
szulejmán, 1
csakamamamiatt, 1
annyiraizgalmas, 1
tiszamarichuy, 1
folytatas, 1
juhee, 1
vonattaljobb, 1
sírokaröhögéstől, 1
másnaposok3, 1
nemszándékosan, 1
olyannehézválasztani, 1
sálálálá, 1
ésezegycsodaa, 1
masnaposok, 1
piccollage, 1
készvagyok, 1
2013_02_18, 1
kivancsivagyokmileszbelole, 1
huncut, 1
folytatom, 1
esc, 1
instadaly, 1
byealex, 1
uk, 1
1dwherewearetour, 1
onebigdisappointment, 1
1bigannouncementplease, 1
köszönöm, 1
szalánta, 1
ésigaz, 1
mecsekben, 1
haroldfeeling, 1
twitcamot, 1
annyiratetszik, 1
ilyenkorimádomasulit, 1
annyirarávall, 1
io, 1
29, 1
htconem8, 1
foolish, 1
szürreál, 1
playbooks, 1
loveu, 1
mobiltárca, 1
permetező, 1
nfc, 1
romaingrosjean, 1
45, 1
nerdqueen, 1
celebrations, 1
nürburgring, 1
deutschland, 1
noschool, 1
cheerful, 1
nemérteksemmihezcsakahashtaggeléshez, 1
diablo, 1
kristofschildren, 1
salat, 1
clear, 1
photoshoot, 1
65, 1
loose, 1
heaven, 1
gazdinfo, 1
ikrek, 1
vanszívhang, 1
nagyonpicik, 1
énnagyonboldog, 1
wiadhu, 1
savethearctic, 1
creativecloudban, 1
creativecloud, 1
sketch, 1
mindekozben, 1
allianz, 1
apps, 1
measurebowling, 1
tnwboost, 1
measurecamp, 1
rezsicsökkentép, 1
prayforselenasfamily, 1
szigeteye, 1
hunig, 1
luxy, 1
likeforlike, 1
nailpolish, 1
pinkie, 1
mostkeltem, 1
igen, 1
republik, 1
little, 1
meetoff, 1
trafficmeetup, 1
ölelesvilagnapja, 1
xfaktorhun, 1
liars, 1
bbrrr, 1
tireeed, 1
difficultlife, 1
hungry, 1
lifeisunfair, 1
majdegyszer, 1
szeretemanõvéremet, 1
yaay, 1
aaaaah, 1
myseptemberwish, 1
lovemyclassmates, 1
happy21stbirthdayliam, 1
lovemymom, 1
mydrawing, 1
brr, 1
rtplease, 1
happybirthdaydemilovato, 1
bestday, 1
happy1stanniversaryzerrie, 1
halfaheartwithoutonedirection, 1
szerpentinparty, 1
series, 1
fertőd, 1
plants, 1
4yearsof1dfollowspree, 1
imáádom, 1
partytiiime, 1
aj, 1
nutella, 1
hb1dfromhungary, 1
1dwwafilm, 1
olvadozok, 1
louisweloveyou, 1
iloveyou1dfandom, 1
1dfandomstickstogetherthroughthick, 1
dream, 1
happyengagementelounor, 1
daddy, 1
happybirthdayperrie, 1
happybirthdayperriefromhungary, 1
woldcup, 1
nyamm, 1
england, 1
missing, 1
birthday, 1
happend, 1
bake, 1
chillin, 1
myfriend, 1
idon, 1
fókusz, 1
1ddeserveanawardforsavinglives, 1
sentence, 1
withmymum, 1
nagyrét, 1
withmyclass, 1
reallyhappy, 1
wwatourwembley, 1
favouriteplace, 1
exam, 1
nemeszemelötte, 1
beatiful7years, 1
lifeissohard, 1
nagyonnemvarom, 1
helyzetjelentes, 1
lovemyfollowers, 1
1dayuntilthewwat, 1
pakoláás, 1
crazyteacher, 1
directionermum, 1
youanditoday, 1
wait, 1
football, 1
internationaldayofhappiness, 1
concert, 1
weloveyouthewayyouarelouis, 1
1dfollowspree, 1
dejónekem, 1
kivéveaföci, 1
muzsikatvforever, 1
sohappy, 1
jéé, 1
shelookssoperfect, 1
5months, 1
skyhouse, 1
forever, 1
sunshinesky, 1
mcdonaldsfoodfriesnuggetsorangedrink, 1
magunhatatlan, 1
elefánt, 1
thatsme, 1
myfavourite, 1
freeday, 1
run, 1
áú, 1
lovetuesday, 1
prosit2014, 1
imádoooom, 1
hogymiértaztnemtudom, 1
happybirthdaylouis, 1
bénavagyok, 1
alvinésamókusok, 1
gingerbread, 1
karácsony, 1
jajj, 1
reallytired, 1
xfaktorhungary, 1
xfaktornap, 1
wwatourforhungaryplease, 1
rippaulwalker, 1
okcsá, 1
retweet, 1
shesnotaraid, 1
led, 1
ac, 1
gyros, 1
sátor, 1
éneklés, 1
megérdemelte, 1
